# SudokuApp

./: SudokuApp.sln
Sudoku/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sudoku.csproj
Sudoku/Converters/: BoolToColorConverter.cs  ButtonToIndexConverter.cs
Sudoku/Core/Enums/: LevelTaskType.cs
Sudoku/Core/Models/: CompletedLevel.cs
Sudoku/Core/Services/: MusicPlayer.cs  SudokuGenerator.cs
Sudoku/Core/ViewModels/: MonogramViewModel.cs
Sudoku/Core/ViewModels/SinglTone/: PageStorage.cs
Sudoku/UI/Controls/: CardControl.xaml  CardControl.xaml.cs  LevelControl.xaml  LevelControl.xaml.cs
Sudoku/UI/Pages/: MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartMenuPage.xaml  StartMenuPage.xaml.cs
Sudoku/UI/Windows/: MonogramLevelWindow.xaml  MonogramLevelWindow.xaml.cs  SudokuLevelWindow.xaml  SudokuLevelWindow.xaml.cs
