<Window x:Class="Sudoku.UI.Windows.MonogramLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.UI.Windows"
        mc:Ignorable="d"
        Title="MonogramLevelWindow"
        xmlns:converters="clr-namespace:Sudoku.Converters">

    <Window.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:ButtonToIndexConverter x:Key="ButtonToIndexConverter"/>
    </Window.Resources>
    
    <Grid>
        <Viewbox>
            <Grid>
                <Button Content="Проверить" Click="ButtonAnswer_Click" VerticalAlignment="Bottom" Panel.ZIndex="13" HorizontalAlignment="Right" Width="100" Height="40"/>
                <Image Source="{Binding CurrentImage}" x:Name="CurrentImage"/>
                <Grid x:Name="MainGrid" Background="Gray" Panel.ZIndex="12" Width="740" Height="740">
                    <ItemsControl x:Name="MatrixItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="15" Columns="15"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
                Width="40" 
                Height="40" 
                Margin="2"
                Click="CellButton_Click"
                                    MouseEnter="Button_MouseEnter"
                Tag="{Binding}" Background="Wheat"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
