<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Card\Gomel\банк.png" />
    <None Remove="Resource\Card\Gomel\врач.png" />
    <None Remove="Resource\Card\Gomel\домврача.png" />
    <None Remove="Resource\Card\Gomel\орловскийбанк.png" />
    <None Remove="Resource\Card\Mogilev\драмтеатр.png" />
    <None Remove="Resource\Card\Mogilev\жд.png" />
    <None Remove="Resource\Card\Mogilev\ждвокзалмогилев.png" />
    <None Remove="Resource\Card\Mogilev\театр.png" />
    <None Remove="Resource\Card\TestInformation\testimage.png" />
    <None Remove="Resource\Card\Vitebsk\жд.png" />
    <None Remove="Resource\Card\Vitebsk\ждвокзалвитебск.png" />
    <None Remove="Resource\Card\Vitebsk\театр.png" />
    <None Remove="Resource\Card\Vitebsk\театрякубаколоса.png" />
    <None Remove="Resource\Icon\about.png" />
    <None Remove="Resource\Icon\back.png" />
    <None Remove="Resource\Icon\play.png" />
    <None Remove="Resource\Icon\reset.png" />
    <None Remove="Resource\Icon\settings.png" />
    <None Remove="Resource\Images\belarus-map.jpg" />
    <None Remove="Resource\Images\ccc.jpg" />
    <None Remove="Resource\Images\map.png" />
    <None Remove="Resource\Items\chain.png" />
    <None Remove="Resource\Items\lock.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Card\Gomel\банк.png" />
    <Resource Include="Resource\Card\Gomel\врач.png" />
    <Resource Include="Resource\Card\Gomel\домврача.png" />
    <Resource Include="Resource\Card\Gomel\орловскийбанк.png" />
    <Resource Include="Resource\Card\Mogilev\драмтеатр.png" />
    <Resource Include="Resource\Card\Mogilev\жд.png" />
    <Resource Include="Resource\Card\Mogilev\ждвокзалмогилев.png" />
    <Resource Include="Resource\Card\Mogilev\театр.png" />
    <Resource Include="Resource\Card\TestInformation\testimage.png" />
    <Resource Include="Resource\Card\Vitebsk\жд.png" />
    <Resource Include="Resource\Card\Vitebsk\ждвокзалвитебск.png" />
    <Resource Include="Resource\Card\Vitebsk\театр.png" />
    <Resource Include="Resource\Card\Vitebsk\театрякубаколоса.png" />
    <Resource Include="Resource\Icon\about.png" />
    <Resource Include="Resource\Icon\back.png" />
    <Resource Include="Resource\Icon\play.png" />
    <Resource Include="Resource\Icon\reset.png" />
    <Resource Include="Resource\Icon\settings.png" />
    <Resource Include="Resource\Images\belarus-map.jpg" />
    <Resource Include="Resource\Images\ccc.jpg" />
    <Resource Include="Resource\Images\map.png" />
    <Resource Include="Resource\Items\chain.png" />
    <Resource Include="Resource\Items\lock.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\Card\TestInformation\testvideo.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
